.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.componentTachi {
  display: flex;
  justify-content: center;  /* 가운데 정렬 */
  align-items: flex-start;  /* 위쪽 맞춤 */
  gap: 50px;                /* 사이 간격 */
  margin: 40px 0;           /* 위아래 여백 */
}

.componentTachi > div {
  border: 5px solid gainsboro;
  padding: 20px;
  border-radius: 8px;
}